# Network-specific node URIs.
ETH_NODE_URI_PRODUCTION=https://chain.consilienceventures.com
ETH_NODE_URI_STAGING=https://chain.dev.consilienceventures.com
# Fallback node URI.
ETH_NODE_URI=http://localhost:8545

# Network-specific mnemonics.
MNEMONIC_MAINNET=""
# Fallback mnemonic.
MNEMONIC="chef upon trade mushroom edge bag oppose transfer vintage clip volume consider"
