# Network-specific node URIs.
export ETH_NODE_URI_DEV="http://localhost:8546"
export ETH_NODE_URI_STAGING="https://chain.dev.consilienceventures.com"
export ETH_NODE_URI_PRODUCTION="https://chain.consilienceventures.com"
